[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/kenney_tiny-dungeon/tilemap_packed.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/hitHurt.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/pickupCoin.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/powerup.wav" type="AudioStream" id=6]
[ext_resource path="res://materials/hit_flash.gdshader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/flash = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 15, 128, 15, 16 )

[sub_resource type="CircleShape2D" id=1]
radius = 35.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 35
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 11.2, 12 )
scale = Vector2( 5.4, 5.5 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Detector" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 0
collision_mask = 16
player = true

[node name="DodgeCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0

[node name="OrbSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/hit_flash = SubResource( 5 )

[connection signal="hit" from="Detector" to="." method="_on_Detector_hit"]
